# vksearchperson

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jh/vksearchperson/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jh/vksearchperson/: MainActivity.kt
app/src/main/java/com/jh/vksearchperson/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/res/layout/: main_fragment.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/jh/vksearchperson/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
vkshitposter/: build.gradle
vkshitposter/src/main/java/com/jh/vkshitposter/: Main.kt  VkShitPoster.kt
vkstattool/: build.gradle
vkstattool/src/main/java/com/jh/vkstattool/: OkHttpTransportClient.kt  VKStat.kt  VkPersonFinder.kt  VkPersonInfoAnalyser.kt
