apply plugin: 'java-library'
apply plugin: 'kotlin'

repositories {
    maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
    mavenCentral()
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "org.deeplearning4j:deeplearning4j-core:$dl4j_version"
    implementation "org.deeplearning4j:deeplearning4j-nlp:$dl4j_version"
    implementation "org.deeplearning4j:deeplearning4j-zoo:$dl4j_version"
    implementation "org.nd4j:nd4j-cuda-9.2-platform:$dl4j_version"
    implementation "org.deeplearning4j:deeplearning4j-parallel-wrapper:$dl4j_version"
    implementation "org.nd4j:nd4j-native-platform:$dl4j_version"
}
